 <!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
  </head>
  <body>
      <h1>My Top Five Favorite Movies</h1>
      <script src="movies.js"></script>
    <li></li>
     <ol><img src="a new hope.jpg"></ol>
    <li><p2></p2></li>
       <ol><img src="pinapple express.jpg"><ol>
    <li></li>
        <ol><img src = "princess bride.jpg"> </ol>
    <li></li>
        <ol><img src = "akira.jpg"> </ol>
    <li></li>
        <ol><img src="bee movie.jpg"> </ol>
    
      
      
 </body>  
</html>
